## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [40]:
import pandas as pd


df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [41]:
# View the column names in the data

df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [42]:
# Use the describe function to gather some basic statistics

df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [43]:
# Use this space to do any additional research
# and familiarize yourself with the data.

df.isnull().sum()

first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [44]:
# What three item categories had the most entries?


most_entries = df.count().sort_values(ascending=False).head(3)
print(most_entries)

first    54639
last     54639
qty      54639
dtype: int64

In [45]:
# For the category with the most entries, which subcategory had the most entries?

most_frequent_value = df['subcategory'].value_counts().idxmax()
most_frequent_count = df['subcategory'].value_counts().max()
most_frequent_value, most_frequent_count

('bathroom supplies', 6424)

In [46]:
# Which five clients had the most entries in the data?

# Identify the top 5 rows with the most non-null values
top_5_rows_with_most_entries = df.notnull().sum(axis=1).nlargest(5).index
top_5_rows_details = df.loc[top_5_rows_with_most_entries]

# Display the details of these rows
top_5_rows_details

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [47]:
# Store the client ids of those top 5 clients in a list.

top_5_client_ids = top_5_rows_details['client_id'].tolist()
top_5_client_ids

[58515, 37609, 57113, 46554, 92089]

In [48]:
# How many total units (the qty column) did the client with the most entries order order?

client_with_most_entries = df['client_id'].value_counts().idxmax()


total_units_by_top_client = df[df['client_id'] == client_with_most_entries]['qty'].sum()
client_with_most_entries, total_units_by_top_client

(33615, 64313)

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [49]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty

# Create a new column for the subtotal
df['subtotal'] = df['unit_price'] * df['qty']

# Display the first few rows to verify the new column
df[['unit_price', 'qty', 'subtotal']].head()

   unit_price  qty   subtotal
0     1096.80  105  115164.00
1       24.95   21     523.95
2       13.52   39     527.28
3       36.42   29    1056.18
4      195.10   20    3902.00

In [50]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

df['shipping_price'] = df['unit_weight'].apply(
    lambda weight: weight * 7 if weight > 50 else weight * 10
)


df[['unit_weight', 'shipping_price']].head()

   unit_weight  shipping_price
0         7.50            75.0
1         1.49            14.9
2         1.68            16.8
3         1.23            12.3
4        46.43           464.3

In [51]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%


df['total_price'] = (df['subtotal'] + df['shipping_price']) * (1 + 0.0925)

df[['subtotal', 'shipping_price', 'total_price']].head()

    subtotal  shipping_price    total_price
0  115164.00            75.0  125898.607500
1     523.95            14.9     588.693625
2     527.28            16.8     594.407400
3    1056.18            12.3    1167.314400
4    3902.00           464.3    4770.182750

In [52]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).


df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']


df[['unit_cost', 'qty', 'shipping_price', 'line_cost']].head()

   unit_cost  qty  shipping_price  line_cost
0     762.71  105            75.0   80159.55
1      15.09   21            14.9     331.79
2       7.86   39            16.8     323.34
3      24.85   29            12.3     732.95
4     108.17   20           464.3    2627.70

In [53]:
# Create a column for the profit of each line using line cost and line price


df['line_profit'] = df['total_price'] - df['line_cost']


df[['line_cost', 'total_price', 'line_profit']].head()

   line_cost    total_price   line_profit
0   80159.55  125898.607500  45739.057500
1     331.79     588.693625    256.903625
2     323.34     594.407400    271.067400
3     732.95    1167.314400    434.364400
4    2627.70    4770.182750   2142.482750

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [54]:
# Check your work using the totals above


order_totals = df.groupby('order_id')['total_price'].sum()


order_check = order_totals.loc[[2742071, 2173913, 6128929]]

order_check

order_id
2742071    139844.512025
2173913    119838.357050
6128929    752748.745475
Name: total_price, dtype: float64

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [55]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

# Extract the top 5 client IDs from Part 1
top_5_client_ids = [58515, 37609, 57113, 46554, 92089]

# Calculate the total spending for each of the top 5 clients
top_5_client_spending = df[df['client_id'].isin(top_5_client_ids)].groupby('client_id')['total_price'].sum()

# Display the total spending for the top 5 clients
top_5_client_spending

client_id
37609    9.734907e+06
46554    3.334366e+06
57113    6.483597e+05
58515    5.518883e+05
92089    6.239182e+06
Name: total_price, dtype: float64

In [56]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

# Create the summary DataFrame for the top 5 clients
summary_top_5_clients = df[df['client_id'].isin(top_5_client_ids)].groupby('client_id').agg(
    total_units_purchased=('qty', 'sum'),
    total_shipping_price=('shipping_price', 'sum'),
    total_revenue=('total_price', 'sum'),
    total_profit=('line_profit', 'sum')
)

# Display the summary DataFrame
summary_top_5_clients.reset_index(inplace=True)
summary_top_5_clients

,client_id,total_units_purchased,total_shipping_price,total_revenue,total_profit
0,37609,40219,6686.8,9.734907e+06,2.753707e+06
1,46554,24578,1756.7,3.334366e+06,1.100937e+06
2,57113,6211,1150.8,6.483597e+05,2.754924e+05
3,58515,5100,1955.8,5.518883e+05,2.000534e+05
4,92089,52333,6226.8,6.239182e+06,1.772984e+06

In [57]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns for better presentation 

money_columns = ['total_shipping_price', 'total_revenue', 'total_profit']


def currency_format_millions(value):
    return f"${value / 1_000_000:.2f}M"


for column in money_columns:
    summary_top_5_clients[column] = summary_top_5_clients[column].apply(currency_format_millions)


summary_top_5_clients.rename(
    columns={
        'client_id': 'Client ID',
        'total_units_purchased': 'Total Units Purchased',
        'total_shipping_price': 'Total Shipping Cost (Millions)',
        'total_revenue': 'Total Revenue (Millions)',
        'total_profit': 'Total Profit (Millions)'
    },
    inplace=True
)

# Display the formatted summary DataFrame
summary_top_5_clients

,Client ID,Total Units Purchased,Total Shipping Cost (Millions),Total Revenue (Millions),Total Profit (Millions)
0,37609,40219,$0.01M,$9.73M,$2.75M
1,46554,24578,$0.00M,$3.33M,$1.10M
2,57113,6211,$0.00M,$0.65M,$0.28M
3,58515,5100,$0.00M,$0.55M,$0.20M
4,92089,52333,$0.01M,$6.24M,$1.77M

In [58]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.


sorted_summary = summary_top_5_clients.sort_values(by='Total Profit (Millions)', ascending=False)


sorted_summary

,Client ID,Total Units Purchased,Total Shipping Cost (Millions),Total Revenue (Millions),Total Profit (Millions)
0,37609,40219,$0.01M,$9.73M,$2.75M
4,92089,52333,$0.01M,$6.24M,$1.77M
1,46554,24578,$0.00M,$3.33M,$1.10M
2,57113,6211,$0.00M,$0.65M,$0.28M
3,58515,5100,$0.00M,$0.55M,$0.20M